.spin
    display: flex
    justify-content: center
    align-content: center


.accordion
    width: 100%
    height: 100%
.content_of_acc
    display: none
    overflow: hidden
    padding: 0px

    transition: max-height .5s ease
    &.is-open
        transition: 0.5s ease
.content_of_acc.is-open
    padding: 10px
    display: block
    transition: max-height 400ms ease

    span
        // display: block
        .open_acc::after
            content: '\f077'
            // transition: 0.4s ease



.open_acc
    width: 100%
    padding: 10px
    font-size: 16px
    min-height: 40px
    background: #f2f2f2
    border: 0
    text-align: left
    transition: background 0.4s ease
    &:focus
        outline: none
    &:hover
        cursor: pointer
        outline: none
        background: #e3e3e3
    &:active
        outline: none
    &::after
        content: '\f078'
        font-family: 'fontawesome'
        float: right
        text-align: right
        font-size: 14px
        transition: 0.4s ease



        