.wrapper
    margin-top: 20px
ul
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    li
        list-style: none
        display: inline-block
.of
    margin: 0px 10px